{
    "bg3ModHelper.rootModPath": "e:\\!! BG3 Mods\\Variety_Framework Code\\Variety_Framework_Tieflings",
    "bg3ModHelper.packingPriority": 0,
    "bg3ModHelper.modName": "Variety_Framework_Tieflings"
}